# Supabase Configuration
VITE_SUPABASE_URL=https://okltyaksjkztxmjjjsrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbHR5YWtzamt6dHhtampqc3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzYyODQsImV4cCI6MjA3NzIxMjI4NH0.lcWbc62pal5PE-Zp6LEAY_rI2jaXuGUqPJgPbZOGD7M